runtime: python
env: flex
entrypoint: gunicorn -b :$PORT podcasts.api.app:app
service: podcast


runtime_config:
  python_version: 3

# manual_scaling:
#   instances: 1
# resources:
#   cpu: 1
#   memory_gb: 0.5
#   disk_size_gb: 10

beta_settings:
  cloud_sql_instances: {YOUR-GCP-POSTGRES-INSTANCE-CONN-NAME}

env_variables:
  ENV: prod
